#Nom de l'Application
spring.application.name=HRApplication
#Port du server Tomcat
server.port=9000
#Log lever proprieties
logging.level.root=error
logging.level.com.openclassrooms=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#Activation de la console H2
spring.h2.console.enabled=true
